Window2.xaml

<Window x:Class="ISRPO_Palashicheva_PR9.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR9"
        mc:Ignorable="d"
        Title="Window2" Height="470" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="phonesList">
            <TextBlock FontWeight="Bold" TextDecorations="UnderLine" Text="Много нового текста"/>
            <ListBoxItem Background="LightGray">Hello world</ListBoxItem>
            <ListBoxItem>КГБ ПОУ АПТ</ListBoxItem>
            <ListBoxItem Background="LightGray">Палашичева</ListBoxItem>
            <ListBoxItem>iPhone 6S Plus</ListBoxItem>
            <ListBoxItem Background="LightGray">Практическая 9</ListBoxItem>
            <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Button x:Name="Button" Content="Пуск" Height="30" Click="Button_Click"/>
            <TextBlock x:Name="Schet" Text="Количество слов" Width="200" Height="51" Margin="21,0"/>
            <Button x:Name="Button2" Content="Поменять местами буквы" Height="30" Click="Button2_Click"/>
            <TextBox x:Name="tb1"  Height="23" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb2" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="me" Text="Поменяли" Width="200" Height="29" />
            <TextBlock x:Name="itogg" Text="" Width="200" Height="29"/>
        </StackPanel>

    </Grid>
</Window>
