Window1.xaml

<Window x:Class="ISRPO_Palashicheva_PR9.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR9"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="phonesList">
            <TextBlock FontWeight="Bold" TextDecorations="UnderLine" Text="Новинки 2015 года"/>
            <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
            <ListBoxItem>Nuawei Nexus 6P</ListBoxItem>
            <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
            <ListBoxItem>iPhone 6S Plus</ListBoxItem>
            <ListBoxItem Background="LightGray">Asus Zenphone 2</ListBoxItem>
            <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
        </ListBox>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="TextBlock" Text="Пункт 1" Width="200" Height="40" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock4" Text="Пункт 4" Width="200" Height="40"/>
            <Button x:Name="Button" Content="Обращение" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
